<!DOCTYPE html>
<html>
<head>
	<title>Aim Shooter</title>
	<meta charset="utf-8">
  <title>Balloon shooter 3D</title>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">

body, html {
  height: 100%;
  width: 100%;
}
.container {
	background-image: url(t.jpg);
    height: 100%; 
	opacity: 0.8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	 }

.div1{
position: absolute;
left: 200px;
top: 10px;
width: 1080px;
height: 520px;
border-radius: 30px;
background-color: transparent;
}

.overlay 
{
    position:absolute;
    left: 100px;
    top: 50px;
	height: 350px;
	width: 400px;
	background-color: transparent;
	border-radius: 30px;
	border: 2px ;
	color: #fff;
}



#help{
    height: 60px;
	width: 80px;
	background-color:transparent;
	cursor: pointer;
	border-radius: 15px;
	border: 2px solid #f66;
	font-size: 20px;
	font-weight: bold;
	margin-left: 130px;
	background-color: #f66;
	margin-top: 50px;
	text-shadow: 0px 1px 1px #f99;

}
#help:hover
{
	background-color: #f33;
}

#start_game{
	height: 60px;
	width: 80px;
	background-color:transparent;
	cursor: pointer;
	margin-left: 40px;
	border-radius: 15px;
	border: 2px solid #f66;
	font-size: 20px;
	margin-top: 50px;
	font-weight: bold;
	text-shadow: 0px 1px 1px #f99;
	background-color: #f66;
	
}

#start_game:hover
{
	background-color: #f33;
	
}


#helpdesk{
	position: absolute;
	display: none;
	left: 600px;
    top: 80px;
	width: 200px;
	height: 400px; 
	margin-left: 250px;
	font-style: italic;
	font-size: 20px;
	background-color: darksalmon;
	text-shadow: 0px 1px 1px #f99;
	border-radius: 15px;
}
#fbbutton{
width: 100px;
margin-left: 150px;
margin-top: 30px;
height: 50px;

}


</style>

</head>

<body>
	<embed src="sounds/01.mp3" autostart="true" hidden="true" loop="true">
<div class="container">
               <div class="div1">
           	         <div class="overlay">
           		<p id="title" style="text-align: center;font-family: cursive;color: black;font-size: 35px;">Balloon shooter 3D</p><hr>

<!-- setting which is hidden -->
 <div id="hiddensetting" style="display:none; margin-left: 5px;">
</div>

<!-- setting and help button -->

<div id="twobutton" style="margin-left: 5px;">
	<button id="start_game" onclick="start">Start</button>
	<button id="help" onclick="help">help</button>
	
	<br>
	
</div>
<div id="fbbutton">
<div class="fb-share-button"   data-href="https://balloonshooter.000webhostapp.com/" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fballoonshooter.000webhostapp.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
</div>
</div>
</div>

 <div id="helpdesk" >
	 <h2 style="text-align: center;">Help Desk</h2> 
	 	<ul>
	 		<li>Use W, A, S, D to move </li>
	 	    <li>Use Space to Skip</li>
	        <li>Use Wheel / Q to Change Weapon</li>
	 	    <li>Use Click Left to Shoot</li>
	 	    <li>Move Mouse to Look</li>
	 	    <li>Use Esc to Pause Game</li>
	 </ul>
</div>


</div>
<script type="text/javascript">
	
function help(){
$(document).ready(function(){
			$('#help').click(function(){

				$('#helpdesk').fadeIn(2000);
			});
		});

	}

	function start(){
  		$(document).ready(function(){
  			$('#start_game').click(function(){  
  				$(location).attr('href', 'index.html');

  			});
  		});
  	}
  	start();
help();	
setting();

</script>

</body>
</html>